spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://cecs-db.campus.ad.csulb.edu:3306/cecs323s20
spring.datasource.username=cecs323s20
spring.datasource.password=yooCae
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.test-on-borrow=true


spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.default_schema=cecs323s20

